# Narayana-raft

narayana-object-store-raft/: Readme.md  pom.xml
narayana-object-store-raft/src/org/jboss/narayana/quickstart/txoj/: AtomicObject.java  AtomicOps.java  RaftNode.java  TransactionActions.java  UserActions.java
narayana-object-store-raft/src/org/jboss/narayana/quickstart/txoj/demo/: TransactionSMDemo.java
narayana-object-store-raft/src/org/jboss/narayana/quickstart/txoj/statemachine/: TransactionStateMachine.java
narayana-object-store-raft/src/org/jboss/narayana/quickstart/txoj/util/: Utility.java
narayana-object-store-raft/src/resources/: narayana-raft.xml
