<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>narayana-object-store-raft</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.narayana>5.10.5.Final-SNAPSHOT</version.narayana>
        <version.wildfly.logging>5.0.0.Beta5</version.wildfly.logging>
        <jdk.version>1.8</jdk.version>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>narayana-raft.xml</include>
                </includes>
                <!-- relative to target/classes
                     i.e. ${project.build.outputDirectory} -->
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.jboss.narayana.quickstart.txoj.demo.TransactionSMDemo</mainClass>
<!--                    <commandlineArgs>"rome" "false"</commandlineArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${project.build.directory}/</classpathPrefix>
                            <mainClass>org.jboss.narayana.quickstart.txoj.demo.TransactionSMDemo</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>

                    <finalName>narayana-raft</finalName>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jgroups</groupId>
                    <artifactId>jgroups-raft</artifactId>
                    <version>0.5.1.Final</version>
                </plugin>
                <plugin>
                    <groupId>org.jboss.narayana.arjunacore</groupId>
                    <artifactId>arjunacore</artifactId>
                    <version>${version.narayana}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.core</groupId>
                    <artifactId>wildfly-logging</artifactId>
                    <version>${version.wildfly.logging}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups-raft</artifactId>
            <version>0.5.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.arjunacore</groupId>
            <artifactId>arjunacore</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <!-- For logging -->
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-logging</artifactId>
            <version>${version.wildfly.logging}</version>
        </dependency>
    </dependencies>

</project>